{
  "name": "koa-favicon",
  "description": "favicon bounce middleware for koa",
  "repository": "koajs/favicon",
  "version": "2.0.1",
  "keywords": [
    "koa",
    "middleware",
    "favicon"
  ],
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "istanbul": "^0.4.5",
    "koa": "^2.5.0",
    "mocha": "^3.5.3",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "mz": "^2.7.0"
  },
  "license": "MIT",
  "scripts": {
    "test": "NODE_ENV=test mocha --harmony --reporter spec",
    "test-cov": "NODE_ENV=test node --harmony ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha",
    "test-travis": "NODE_ENV=test node --harmony ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report lcovonly"
  }
}
